DB_URI=mongodb+srv://Orest:KMOORjvYSVJZbXt2@cluster0.z3glzqt.mongodb.net/db-contacts?retryWrites=true&w=majority
SECRET_KEY=Ko8ptrZhJavMmJsj9wKGWsyJJFGDw3gf
MJ_APIKEY_PUBLIC=8d38555ad341ac25d8c6aa749a1db67c
MJ_APIKEY_PRIVATE=23fb678d86df16590d273a59a511b008
MJ_SENDER_EMAIL=om_nodejs_project@meta.ua
PROJECT_URL=http://localhost:3000
